<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title_rutinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rutinas del Alumno"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_add_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Rutina"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/routines_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_rutinas"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rutina de Pecho y Hombro" />

            <Button
                android:id="@+id/btn_view_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_trainer_home_rutinas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Inicio" />

        <Button
            android:id="@+id/btn_trainer_profile_rutinas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Perfil" />
    </LinearLayout>
</RelativeLayout>